# Spring app configs
# ------------------
spring.application.name=language-app
server.port=8080
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

# server.servlet.context-path=/api

# ------------------
# Datasource Configs - Postgres
spring.datasource.url=jdbc:postgresql://postgres-db:5432/credit-system
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=Aa12345!
spring.jpa.generate-ddl=true
spring.jpa.hibernate-ddl-auto=update
spring.sql.init.mode=always

# ------------------
# Security
security.jwt.token.secret-key=secret-key
# 5 minutes duration by default: 5 minutes * 60 seconds * 1000 milliseconds
security.jwt.token.expire-length=30000000